<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>

	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid pink;
      font-size:100px;
		}

    .Sclass{
      transition: height 2s, background-color 4s;
      color:yellow;
    }
    .Sclass:hover{
      background-color:pink;
      height: 200px;
      width:200px;
    }

    .Oclass{
      transition: width 4s, background-color 2s;
      color: violet
    }
    .Oclass:hover{
      background-color:orange;
      width:600px;
    }
    .Fclass{
      transition: height 2s, background-color 6s;
      color:cyan;
    }
    .Fclass:hover{
      background-color:blue;
      height:300px;
      width:300px; 
    }
    .Iclass{
      transition: width 2s, background-color 2s;
      color:pink;
    }
    .Iclass:hover{
      background-color:green;
      width:200px;
    }
    .Aclass{
      transition: height 3s, background-color 2s;
      color:lime;
    }
    .Aclass:hover{
      background-color:beige;
      height:200px;
      width:400px;
    }


	</style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Sclass">S</div>
  <div class = "Oclass">O</div>
  <div class = "Fclass">F</div>
  <div class = "Iclass">I</div>
  <div class = "Aclass">A</div>

  </body>
</html>
